# https://github.com/helm/charts/blob/master/test/README.md#providing-custom-test-values
license: |
  -----BEGIN CERTIFICATE-----
  MIIEBzCCAu+gAwIBAgIIKpKBbkhQzdIwDQYJKoZIhvcNAQELBQAwJTEWMBQGA1UE
  ChMNQXBwc0NvZGUgSW5jLjELMAkGA1UEAxMCY2EwHhcNMjIwNjEwMDk1MjU1WhcN
  MjIwNjI0MDk1MjU1WjCB0DESMBAGA1UEBhMJa3ViZXZhdWx0MRMwEQYDVQQIEwpl
  bnRlcnByaXNlMVcwGgYDVQQKExNrdWJldmF1bHQtY29tbXVuaXR5MBsGA1UEChMU
  a3ViZXZhdWx0LWVudGVycHJpc2UwHAYDVQQKExVwYW5vcHRpY29uLWVudGVycHJp
  c2UxHTAbBgNVBAsTFGt1YmV2YXVsdC1lbnRlcnByaXNlMS0wKwYDVQQDEyRkNzNm
  NjA0NC03MWVkLTQ1NGItOTk2My05YTc2ZmQ2NjRjNjcwggEiMA0GCSqGSIb3DQEB
  AQUAA4IBDwAwggEKAoIBAQCo3OLumHnLKa/z0Li+OP99ythG4H+OorlgdzKw9Njg
  A+Ul6hTnlGRtsVptKQPXCx4S75+m1eXY/iQYAANLEL1aWzcK/7Z/E0GfFvJ6qZpM
  RgIq9rD+2YAOb2y2b/f065hyd3oP6NB+uAcHiSFBZXgrEVqamzR4VIz4PWmpom50
  eY5uyfxtlWUVfpAd/RtA8v7Sm7lksaYBfj3O52ZgBzVrsTS9mX2IshIyHzIo4TSg
  4ys0jfoVVg/HpqUTl6hRpqCnx1mpH01xmjFSJ5byf4CFlOsmIctYUpyDJav0nRda
  q7cQovNoojLVWH6l0Lbj/grt9iJO5oTdKx9S72DeiNbZAgMBAAGjgY4wgYswDgYD
  VR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMGQGA1UdEQRdMFuCJGQ3
  M2Y2MDQ0LTcxZWQtNDU0Yi05OTYzLTlhNzZmZDY2NGM2N4EfVGFtYWwgU2FoYSA8
  dGFtYWxAYXBwc2NvZGUuY29tPoESdGFtYWxAYXBwc2NvZGUuY29tMA0GCSqGSIb3
  DQEBCwUAA4IBAQA+uQoEizPmEEwNruHdFDEs1qTbvuryRhl02YisDS/KHks8GnqR
  5WNBH402vittfZ46n9rkPHrUGoQ9tLDBdcMkSUcg261B81dEdeJdITZ4mr8s6D8b
  OsSbGiQUD4SIVJ/3pvklGTTE80b1sWm0jvIooUzW3hYfaWYdT819oq3JWwwl1aJH
  kiLmFzlBL1YxsXdA4v0ffR50C6N8Tm+xubK4PD2kXYDQXYvgd6lhqNKCfpsAx5vx
  /YkShinNNRcNHheh22njknpK8R4VnB0KpvUIhRGBA6Japx83ZymnWAz+tzeFhvPw
  ToqJhxkXsqFTwpayurOI52TIxDotk+MZx4C3
  -----END CERTIFICATE-----
