apiVersion: catalog.kubevault.com/v1alpha1
kind: VaultServerVersion
metadata:
  name: 1.8.2
spec:
  distribution: Vault
  exporter:
    image: ghcr.io/kubevault/vault-exporter:v0.1.1
  initContainer:
    image: busybox
  stash:
    addon:
      backupTask:
        name: vault-backup-1.10.3
      restoreTask:
        name: vault-restore-1.10.3
  unsealer:
    image: ghcr.io/kubevault/vault-unsealer:v0.24.0-rc.0
  vault:
    image: ghcr.io/appscode-images/vault:1.8.2
  version: 1.8.2
