apiVersion: catalog.kubevault.com/v1alpha1
kind: VaultServerVersion
metadata:
  name: 1.2.0
spec:
  exporter:
    image: kubevault/vault-exporter:v0.1.1
  stash:
    addon:
      backupTask:
        name: vault-backup-1.10.3
      restoreTask:
        name: vault-restore-1.10.3
  unsealer:
    image: kubevault/vault-unsealer:v0.13.0
  vault:
    image: vault:1.2.0
  version: 1.2.0
