project:
  name: KubeVault Community by AppsCode
  shortName: KubeVault Community
  url: https://github.com/kubevault/operator
  description: HashiCorp Vault Community for Kubernetes
  app: a HashiCorp Vault operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubevault-community
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.14+
release:
  name: kubevault-community
  namespace: kube-system
