project:
  name: Vault Catalog by AppsCode
  shortName: Vault Catalog
  url: https://github.com/kubevault/operator
  description: Catalog for Vault versions supported by KubeVault
  app: HashiCorp Vault Catalog
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: vault-catalog
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.11+
release:
  name: vault-catalog
  namespace: kube-system
