{{- if and (eq .Values.monitoring.agent "prometheus.io/coreos-operator") .Values.monitoring.controller }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "csi-vault.controller.fullname" . }}
  namespace: {{ default .Release.Namespace .Values.monitoring.prometheus.namespace }}
  labels:
    {{- include "csi-vault.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.components.controller }}
    {{- if .Values.monitoring.serviceMonitor.labels }}
    {{- range $key, $val := .Values.monitoring.serviceMonitor.labels }}
    {{ $key }}: {{ $val }}
    {{- end }}
    {{- end }}
spec:
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "csi-vault.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ .Values.components.controller }}
  endpoints:
  - port: api
    bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/secrets/{{ include "csi-vault.fullname" . }}-apiserver-cert/tls.crt
      serverName: "{{ include "csi-vault.controller.fullname" . }}.{{ .Release.Namespace }}.svc"
---
{{- end }}
{{- if and (eq .Values.monitoring.agent "prometheus.io/coreos-operator") .Values.monitoring.node }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "csi-vault.node.fullname" . }}
  namespace: {{ default .Release.Namespace .Values.monitoring.prometheus.namespace }}
  labels:
    {{- include "csi-vault.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.components.node }}
    {{- if .Values.monitoring.serviceMonitor.labels }}
    {{- range $key, $val := .Values.monitoring.serviceMonitor.labels }}
    {{ $key }}: {{ $val }}
    {{- end }}
    {{- end }}
spec:
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "csi-vault.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ .Values.components.node }}
  endpoints:
  - port: api
    bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/secrets/{{ include "csi-vault.fullname" . }}-apiserver-cert/tls.crt
      serverName: "{{ include "csi-vault.node.fullname" . }}.{{ .Release.Namespace }}.svc"
---
{{- end }}