project:
  name: KubeVault Operator by AppsCode
  shortName: KubeVault Operator
  url: https://github.com/kubevault/operator
  description: HashiCorp Vault operator for Kubernetes
  app: a HashiCorp Vault operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubevault-operator
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: kubevault-operator
  namespace: kubevault
